<?php

return [
    'accepted'             => ':attribute অবশ্যই গ্রহণযোগ্য হতে হবে।',
    'active_url'           => ':attribute একটি বৈধ URL নয়।',
    'after'                => ':attribute অবশ্যই :date এর পরের একটি তারিখ হতে হবে।',
    'after_or_equal'       => ':attribute অবশ্যই :date এর সমান বা পরের একটি তারিখ হতে হবে।',
    'alpha'                => ':attribute শুধুমাত্র বর্ণমালা ধারণ করতে পারে।',
    'alpha_dash'           => ':attribute শুধুমাত্র অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর ধারণ করতে পারে।',
    'alpha_num'            => ':attribute শুধুমাত্র অক্ষর এবং সংখ্যা ধারণ করতে পারে।',
    'array'                => ':attribute একটি অ্যারে হতে হবে।',
    'before'               => ':attribute অবশ্যই :date এর আগের একটি তারিখ হতে হবে।',
    'before_or_equal'      => ':attribute অবশ্যই :date এর সমান বা আগের একটি তারিখ হতে হবে।',
    'between'              => [
        'numeric' => ':attribute অবশ্যই :min এবং :max এর মধ্যে হতে হবে।',
        'file'    => ':attribute অবশ্যই :min এবং :max কিলোবাইট এর মধ্যে হতে হবে।',
        'string'  => ':attribute অবশ্যই :min এবং :max অক্ষরের মধ্যে হতে হবে।',
        'array'   => ':attribute এ অবশ্যই :min এবং :max এর মধ্যে আইটেম থাকতে হবে।',
    ],
    'boolean'              => ':attribute ফিল্ডটি অবশ্যই true বা false হতে হবে।',
    'confirmed'            => ':attribute কনফার্মেশন মিলছে না।',
    'date'                 => ':attribute একটি বৈধ তারিখ নয়।',
    'date_equals'          => ':attribute অবশ্যই :date এর সমান একটি তারিখ হতে হবে।',
    'date_format'          => ':attribute এই :format ফরম্যাটের সাথে মিলছে না।',
    'different'            => ':attribute এবং :other আলাদা হতে হবে।',
    'digits'               => ':attribute অবশ্যই :digits ডিজিটের হতে হবে।',
    'digits_between'       => ':attribute অবশ্যই :min এবং :max ডিজিটের মধ্যে হতে হবে।',
    'dimensions'           => ':attribute এর ছবি ডাইমেনশন বৈধ নয়।',
    'distinct'             => ':attribute ফিল্ডে একটি ডুপ্লিকেট ভ্যালু আছে।',
    'email'                => ':attribute অবশ্যই একটি বৈধ ইমেইল ঠিকানা হতে হবে।',
    'ends_with'            => ':attribute অবশ্যই নিম্নলিখিত যে কোনো একটি দিয়ে শেষ হতে হবে: :values।',
    'exists'               => 'নির্বাচিত :attribute অবৈধ।',
    'file'                 => ':attribute একটি ফাইল হতে হবে।',
    'filled'               => ':attribute ফিল্ডে একটি ভ্যালু থাকা আবশ্যক।',
    'gt'                   => [
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে বড় হতে হবে।',
        'file'    => ':attribute অবশ্যই :value কিলোবাইটের চেয়ে বড় হতে হবে।',
        'string'  => ':attribute অবশ্যই :value অক্ষরের চেয়ে বড় হতে হবে।',
        'array'   => ':attribute এ অবশ্যই :value টির বেশি আইটেম থাকতে হবে।',
    ],
    'gte'                  => [
        'numeric' => ':attribute অবশ্যই :value এর সমান বা বড় হতে হবে।',
        'file'    => ':attribute অবশ্যই :value কিলোবাইটের সমান বা বড় হতে হবে।',
        'string'  => ':attribute অবশ্যই :value অক্ষরের সমান বা বড় হতে হবে।',
        'array'   => ':attribute এ অবশ্যই :value টি বা তার বেশি আইটেম থাকতে হবে।',
    ],
    'image'                => ':attribute একটি ছবি হতে হবে।',
    'in'                   => 'নির্বাচিত :attribute অবৈধ।',
    'in_array'             => ':attribute ফিল্ডটি :other এ বিদ্যমান নেই।',
    'integer'              => ':attribute একটি পূর্ণসংখ্যা (Integer) হতে হবে।',
    'ip'                   => ':attribute একটি বৈধ IP ঠিকানা হতে হবে।',
    'ipv4'                 => ':attribute একটি বৈধ IPv4 ঠিকানা হতে হবে।',
    'ipv6'                 => ':attribute একটি বৈধ IPv6 ঠিকানা হতে হবে।',
    'json'                 => ':attribute একটি বৈধ JSON স্ট্রিং হতে হবে।',
    'lt'                   => [
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে ছোট হতে হবে।',
        'file'    => ':attribute অবশ্যই :value কিলোবাইটের চেয়ে ছোট হতে হবে।',
        'string'  => ':attribute অবশ্যই :value অক্ষরের চেয়ে ছোট হতে হবে।',
        'array'   => ':attribute এ অবশ্যই :value টির কম আইটেম থাকতে হবে।',
    ],
    'lte'                  => [
        'numeric' => ':attribute অবশ্যই :value এর সমান বা ছোট হতে হবে।',
        'file'    => ':attribute অবশ্যই :value কিলোবাইটের সমান বা ছোট হতে হবে।',
        'string'  => ':attribute অবশ্যই :value অক্ষরের সমান বা ছোট হতে হবে।',
        'array'   => ':attribute এ অবশ্যই :value টির বেশি আইটেম থাকা যাবে না।',
    ],
    'max'                  => [
        'numeric' => ':attribute :max এর চেয়ে বড় হতে পারবে না।',
        'file'    => ':attribute :max কিলোবাইটের চেয়ে বড় হতে পারবে না।',
        'string'  => ':attribute :max অক্ষরের চেয়ে বেশি হতে পারবে না।',
        'array'   => ':attribute এ :max টির বেশি আইটেম থাকতে পারবে না।',
    ],
    'mimes'                => ':attribute অবশ্যই এই ধরণের একটি ফাইল হতে হবে: :values।',
    'mimetypes'            => ':attribute অবশ্যই এই ধরণের একটি ফাইল হতে হবে: :values।',
    'min'                  => [
        'numeric' => ':attribute কমপক্ষে :min হতে হবে।',
        'file'    => ':attribute কমপক্ষে :min কিলোবাইটের হতে হবে।',
        'string'  => ':attribute কমপক্ষে :min অক্ষরের হতে হবে।',
        'array'   => ':attribute এ কমপক্ষে :min টি আইটেম থাকতে হবে।',
    ],
    'multiple_of'          => ':attribute অবশ্যই :value এর গুণিতক হতে হবে।',
    'not_in'               => 'নির্বাচিত :attribute অবৈধ।',
    'not_regex'            => ':attribute এর ফরম্যাট অবৈধ।',
    'numeric'              => ':attribute একটি সংখ্যা হতে হবে।',
    'password'             => 'পাসওয়ার্ডটি ভুল।',
    'present'              => ':attribute ফিল্ডটি উপস্থিত থাকতে হবে।',
    'regex'                => ':attribute এর ফরম্যাট অবৈধ।',
    'required'             => ':attribute ফিল্ডটি আবশ্যক।',
    'required_if'          => ':attribute ফিল্ডটি আবশ্যক যখন :other এর মান :value হয়।',
    'required_unless'      => ':attribute ফিল্ডটি আবশ্যক যদি না :other এর মান :values এর মধ্যে থাকে।',
    'required_with'        => ':attribute ফিল্ডটি আবশ্যক যখন :values উপস্থিত থাকে।',
    'required_with_all'    => ':attribute ফিল্ডটি আবশ্যক যখন :values উপস্থিত থাকে।',
    'required_without'     => ':attribute ফিল্ডটি আবশ্যক যখন :values উপস্থিত থাকে না।',
    'required_without_all' => ':attribute ফিল্ডটি আবশ্যক যখন :values এর কোনোটিই উপস্থিত থাকে না।',
    'same'                 => ':attribute এবং :other অবশ্যই মিলতে হবে।',
    'size'                 => [
        'numeric' => ':attribute অবশ্যই :size হতে হবে।',
        'file'    => ':attribute অবশ্যই :size কিলোবাইট হতে হবে।',
        'string'  => ':attribute অবশ্যই :size অক্ষরের হতে হবে।',
        'array'   => ':attribute এ অবশ্যই :size টি আইটেম থাকতে হবে।',
    ],
    'starts_with'          => ':attribute অবশ্যই নিম্নলিখিত যে কোনো একটি দিয়ে শুরু হতে হবে: :values।',
    'string'               => ':attribute একটি স্ট্রিং হতে হবে।',
    'timezone'             => ':attribute একটি বৈধ জোন হতে হবে।',
    'unique'               => ':attribute ইতিমধ্যে নেওয়া হয়েছে।',
    'uploaded'             => ':attribute আপলোড করতে ব্যর্থ হয়েছে।',
    'url'                  => ':attribute এর ফরম্যাট অবৈধ।',
    'uuid'                 => ':attribute একটি বৈধ UUID হতে হবে।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
